name=TTGO_T-Beam
version=0.1.0
author=Van Vuong Ngo
maintainer=Van Vuong Ngo<112967559+mcuw@users.noreply.github.com>
sentence=T-Beam provides access to GPS, LoRa, AXP192, Button and power management
paragraph=T-Beam contains a simple framework to use TTGO T-Beam in a low energy environment.
category=framework
url=https://github.com/mcuw/ttgo_t-beam
architectures=esp32
